# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.0.0.0
artifact_minecraft_version = 1.18.2

# dependency versions
flywheel_version=1.18-0.6.4.87
create_version=mc1.18.2_v0.5.0c+146
dynmap_api_version=3.4