# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.0.0.0
minecraft_version = 1.18.2

# dependency versions
flywheel_version=0.6.5-91
create_version=0.5.0.d-168
dynmap_api_version=3.4
registrate_version = MC1.18.2-1.1.3